{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.10",
    "@astrojs/sitemap": "^3.0.8",
    "airtable": "^0.12.2",
    "@supabase/supabase-js": "^2.39.7",
    "astro": "^4.4.0",
    "astro-seo": "^0.8.3",
    "date-fns": "^3.3.1",
    "lucide-astro": "^0.344.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^11.0.7"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "@tailwindcss/typography": "^0.5.10"
  }
}